@misc{Kuznetsov,
	author = {Kuznetsov, V.D and Sinelnikov, V.M and Alpert, S.},
	%title = {{A}rticle {T}itle},
	howpublished = {Contribution to the 40th COSPAR Scientific Assembly},
	year = {2014},
	%volume = {13},
	%pages = {123-456},
	%number = {52},
	month = {August},
	%publisher = {COSPAR}
}

@article{MusenP,
    author = {Musen, P. and Bryant, R. and Bailie, A.},
    title = {Perturbations in Perigee Height of Vanguagrd I},
    journal = {Science},
    volume = {131},
    year = {1960},
    number = {3404},
    pages = {935-935}
}

@article{RodolfoN,
    author = {Negri, R. and Bertachini, A.},
    title = {A Historical Review of the Theory of Gravity-Assists in the pre-spaceflight era},
    journal = {Journal of the Brazilian Society of Mechanical Sciences and Engineering},
    volume = {42},
    year = {2020},
    number = {406},
    //pages = {935-935}
}

@book{JohnB,
  author    = {Russell, C. and Raymond, C.}, 
  title     = {The Dawn Mission to Minor Planets 4 Vesta and 1 Ceres},
  publisher = {Springer, New York, NY},
  year      = 2012,
  %volume    = 2012,
 %series    = 10,
 %address   = {The address},
  edition   = 1,
  %month     = 7,
  note      = {An optional note},
  isbn      = {9781461449034}
}

@article{TakaoY,
    author = {Mori, O. and Okuizumi, N. and Chujo, T. and Takao, Y.},
    title = {Improvement of Sail Storage and Deployment Mechanism for Spin-Type Solar Power Sail},
    journal = {Astrodynamics},
    volume = {3},
    year = {2020},
    number = {3},
    pages = {223-231}
}

@article{pressIKAROS,
    author = {JAXA},
    title = {Small Solar Power Sail Demonstrator 'IKAROS'
Successful Attitude Control by Liquid Crystal Device},
    %journal = {Astrodynamics},
    %volume = {3},
    year = {2020},
    month = {10},
    day = {23},
    %number = {3},
    %pages = {223-231}
    url = {http://global.jaxa.jp/press/2010/07/20100723_ikaros_e.html}
}

@article{lightsail2,
    author = {The Planetary Society},
    title = {LightSail 2 Successfully Deploys Solar Sail},
    %journal = {Astrodynamics},
    %volume = {3},
    year = {2019},
    month = {7},
    day = {24},
    %number = {3},
    %pages = {223-231}
    url = {https://www.planetary.org/articles/ls2-deploys-sail}
}

@article{ZirbelS,
    author = {Zirbel, S. and Lang, R. and Thomson, M. and Sigel, D. and Walkermeyer, P. and Trease, B. and Magleby, S. and Howell, L.},
    title = {Accommodating Thickness in Origami-Based Deployable Arrays1 },
    journal = {ASME Journal of Mechanical Design},
    volume = {135},
    year = {2013},
    month = {11},
    number = {111005},
    pages = {11},
    url= {https://asmedigitalcollection.asme.org/mechanicaldesign/issue/135/11}

}

@mastersthesis{NojimaT,
  author       = {Nojima, T.}, 
  title        = {Origami Modeling of Functional Structures based on Organic Patterns},
  school       = {Kyoto University},
 % year         = 1993,
  address      = {Sakyo-ku, Kyoto, Japan 606-8501,},

}

@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}