% Copyright 1994 Peter Williams.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainers of this work are Peter Williams and Thorsten Schnier.
%
% This work consists of all files listed in manifest.txt.
%
% Licence and copyright notices added on behalf of Peter Williams and Thorsten Schnier
% by Clea F. Rees 2009/01/30.



@misc{ExpCubesat,
    author = {Cervettini, G and Pastorelli, S and Park, H and Lee, D.Y and Romando, M.},
    publisher = {IEEE Transactions on Aerospace and Electronic Systems IEEE Trans. Aerosp. Electron. Syst. Aerospace and Electronic Systems, IEEE Transactions on. 57(2):1345-1350 Apr, 2021},
    title = {Development and Experimentation of a CubeSat Magnetic Attitude Control System Testbed},
    year = {2021},
    month = {april},

}

@book{spectrum,
  author    = {Goswami, D. Y.}, 
  title     = {Principles of solar engineering},
  publisher = {Boca Raton : Taylor and Francis, 2015.},
  year      = 1999,
}


@misc{Astro,
    author = "{International Astronomical Union}",
    howpublished = {General Assembly of the International Atronomical Union},
    year = {2012},
    month = {august},
}

@book{sundyn,
  author    = {McInnes, C. R.}, 
  title     = {Solar Sailing: Technology, Dynamics and Mission Applications},
  publisher = {Springer, Verlag, Berlin},
  year      = 1999,
}

@book{MagneticUniverse,
  author    = {Zirker, J. B.}, 
  title     = {The Magnetic Universe: The Elusive Traces of an Invisible Force},
  publisher = {John Hopkins University Press},
  year      = 2009,
}


@book{propulsion,
  author    = {Cappelletti, C. and Battistini, S. and Malphrus, B. and Parker, K. and Folta, D.}, 
  title     = {Solar Sailing: Technology, Dynamics and Mission Applications},
  publisher = {Springer, Verlag, Berlin},
  year      = 2020,
}



@book{solarhandbook,
  author    = {Tiwari, G. N}, 
  title     = {Cubesat Handbook, From Mission to Operations},
  publisher = {London: Academic Press},
  year      = 2016,
}

@misc{Kuznetsov,
	author = {Kuznetsov, V.D and Sinelnikov, V.M and Alpert, S.},

	howpublished = {Contribution to the 40th COSPAR Scientific Assembly},
	year = {2014},
	month = {August},

}

@article{MusenP,
    author = {Musen, P. and Bryant, R. and Bailie, A.},
    title = {Perturbations in Perigee Height of Vanguagrd I},
    journal = {Science},
    volume = {131},
    year = {1960},
    number = {3404},
    pages = {935-935}
}

@article{RodolfoN,
    author = {Negri, R. and Bertachini, A.},
    title = {A Historical Review of the Theory of Gravity-Assists in the pre-spaceflight era},
    journal = {Journal of the Brazilian Society of Mechanical Sciences and Engineering},
    volume = {42},
    year = {2020},
    number = {406},
    //pages = {935-935}
}

@book{JohnB,
  author    = {Russell, C. and Raymond, C.}, 
  title     = {The Dawn Mission to Minor Planets 4 Vesta and 1 Ceres},
  publisher = {Springer, New York, NY},
  year      = 2012,
  edition   = 1,
  note      = {An optional note},
  isbn      = {9781461449034}
}

@article{TakaoY,
    author = {Mori, O. and Okuizumi, N. and Chujo, T. and Takao, Y.},
    title = {Improvement of Sail Storage and Deployment Mechanism for Spin-Type Solar Power Sail},
    journal = {Astrodynamics},
    volume = {3},
    year = {2020},
    number = {3},
    pages = {223-231}
}


@article{PDLCD,
    author = {Ishida, H. and Chujo, T. and Mori, O. and Kawaguchi, J.},
    title = {Polarization effect of liquid crystal on oblique light},
    journal = {Astrodynamics},
    volume = {3},
    year = {2020},
    number = {3},
    pages = {223-231}
}

@book{future3D,
   author = "Ferdinand, J.",
   address = "Switzerland",
   publisher = "Springer",
   title = "The decentralized and networked future of value creation 3D printing and its implications for society, industry, and sustainable development",
   year = "2016"
}

@book{RayTracing,
   author = "Peddie, J.",
   address = "Belvedere Tiburon, CA, USA",
   publisher = "Springer",
   title = "Ray Tracing: A Tool for All",
   year = "2019"
}

@article{Ishida2016PolarizationEO,
  title={Polarization effect of liquid crystal on oblique light. 26th Workshop on JAXA AStrodynamics and Flight Mechanics},
  author={Hirokazu Ishida and T. Chujo and O. Mori and J. Kawaguchi},
  year={2016},
  publisher = {26th Workshop on JAXA AStrodynamics and Flight Mechanics}
}


@misc{Astronomy162,
    author = {Prof. Ryden, B.},
    title = {Astronomy 162: Why does the Sun Shine},
    year = {2003},
    publisher = {Ohio State University},
    url = "http://www.astronomy.ohio-state.edu/~ryden/ast162_1/notes2.html"
}

@article{pressIKAROS,
    author = {JAXA},
    title = {Small Solar Power Sail Demonstrator 'IKAROS'
Successful Attitude Control by Liquid Crystal Device},
    year = {2020},
    month = {10},
    day = {23},
    url = {"http://global.jaxa.jp/press/2010/07/20100723\_ikaros\_e.html"}
}

@article{planetary,
    author = {The Planetary Society},
    title = {LightSail 2 Spacecraft Successfully Demonstrates Flight by Light},
    year = {2019},
    url = {"https://www.planetary.org/articles/lightsail-2-successful-flight-by-light"}
}

@article{lightsail2,
    author = {The Planetary Society},
    title = {LightSail 2 Successfully Deploys Solar Sail},
    year = {2019},
    month = {7},
    day = {24},
    url = {https://www.planetary.org/articles/ls2-deploys-sail}
}

@article{ZirbelS,
    author = {Zirbel, S. and Lang, R. and Thomson, M. and Sigel, D. and Walkermeyer, P. and Trease, B. and Magleby, S. and Howell, L.},
    title = {Accommodating Thickness in Origami-Based Deployable Arrays1 },
    journal = {ASME Journal of Mechanical Design},
    volume = {135},
    year = {2013},
    month = {11},
    number = {111005},
    pages = {11},
    url= {https://asmedigitalcollection.asme.org/mechanicaldesign/issue/135/11}

}

@mastersthesis{NojimaT,
  author       = {Nojima, T.}, 
  title        = {Origami Modeling of Functional Structures based on Organic Patterns},
  school       = {Kyoto University},
  address      = {Sakyo-ku, Kyoto, Japan 606-8501,},

}

@article{Yutaka,
    author = {Nishiyama, Y.},
    title = {Miura Folding: Applying Origami to Space Exploration },
    journal = {International Journal of Pure and Applied Mathematics},
    volume = {79},
    year = {2012},
    url= {http://www.ijpam.eu}

}
@misc{simulations,
    author = {Holzer, R. and Wuchner, P. and de Meer, H.},
    title = {Modeling of Self-Organizing Systems: An Overview},
    publisher ={European Association of Software Science and Technology},
    year = {2010},
    ISSN ={1863-2122}
}
@article{attitudeAndres,
    author = {Borggrafe, A. and Heiligers, J. and Ceriotti M. and McInnes, C.},
    title = {Attitude Control of Large Gossamer Spacecraft Using Surface Reflectivity Modulation},
    journal = {65th International Astronautical Congress, International Astronautical Federation (IAF)},
    year= {2014}
}
@book{latex,
   author = "Leslie Lamport",
   publisher = "Addison-Wesley",
   title = "{\LaTeX \rm:} {A} Document Preparation System",
   year = "1986"
}

@book{latex:guide,
   author = "Helmut Kopka and Patrick W. Daly",
   publisher = "Addison-Wesley",
   title = "A Guide to {\LaTeX \rm:} {D}ocument Preparation for Beginners and Advanced Users",
   year = "1993"
}

@unpublished{btxdoc,
   author = "Oren Patashnik",
   month = jan,
   note = "Documentation for general {\BibTeX} users",
   title = "{{\BibTeX ing}}",
   year = "1988"
}
@misc{pladensity,
    title={Properties Table}, url={https://www.simplify3d.com/support/materials-guide/properties-table/},
    journal={All-In-One 3D Printing Software},
    publisher={Simplify3D Software},
    year={2019},
    month={May}
}

@book{sunpower,
   author = "King, G.",
   address = "University of Manchester",
   publisher = "Wiley",
   title = "Physics of energy sources",
   year = "2018"
}


@book{agsm,
   author = "John Pitson",
   address = "Canberra",
   edition = "3rd",
   publisher = "Australian Government Publishing Service",
   title = "Style Manual for authors editors and printers of {A}ustralian
government publications",
   year = "1978"
}

@unpublished{latex2htmldoc,
   author = "Nikos Drakos",
   month = jan,
   note = "Documentation accompanying the {\LaTeX} to {\sc html} translator",
   title = "The {\LaTeX}2{\sc html} Translator",
   year = "1994",
   URL = "http://cbl.leeds.ac.uk/nikos/tex2html/doc/latex2html/latex2html.html"
}
